<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PageNews</title>
<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="Style.css">
<link rel="shortcut icon" type="image/x-icon" href="icon.ico">
</head>
<body>
<header>
<h1 id="MainLogo">|News</h1>
<h4 id="RightText">Join</h4>
</header>
<center>
<div id="Menu">
<h3 id="MenuText">News</h3>
<a href="JavaScript.html"><h3 id="MenuText">Projects</h3></a>
<a href=""><h3 id="MenuText">Studio</h3></a>
<h3 id="MenuText">About us</h3>
</div>
</center>
<center>
<div id="TopPanel"><h1 id="banertext">News!</h1></div>
</center>
<center>
<div id="VerticalPanelBackgraund">
<div id="VerticalPanel"><h2 id="VerticalTitleText"></h2><h3 id="VertivalInfoText">
</h3></div>
<div id="VerticalPanel"><!--<audio id="AudioPanel" src="1.mp3" controls="controls"></audio>--></div>
</div>
</center>

<div id="ContentPanel">
<center><H1 id="MainText">NewSite!</H1></center>
</div>
<footer>
	<h4 id="FooterText">|VarbinStudio</h4>
	<h4 id="FooterTextRight">2017|All right reserved!</h4>
</footer>
</body>
</html>